C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\appsettings.json
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.staticwebassets.json
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.staticwebassets.runtime.json
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.StaticWebAssets.xml
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.exe
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.deps.json
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.runtimeconfig.json
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.dll
C:\Users\jh9766\ISvaje\Vaja02\bin\Debug\net6.0\Vaja02.pdb
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.csproj.AssemblyReference.cache
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.AssemblyInfoInputs.cache
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.AssemblyInfo.cs
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.ImplicitNamespaceImports.cs
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.csproj.CoreCompileInputs.cache
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.RazorAssemblyInfo.cache
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.RazorAssemblyInfo.cs
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.StaticWebAssets.xml
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\StaticWebAssets.build.json
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\scopedcss\bundle\Vaja02.styles.css
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.dll
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\refint\Vaja02.dll
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.pdb
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\Vaja02.genruntimeconfig.cache
C:\Users\jh9766\ISvaje\Vaja02\obj\Debug\net6.0\ref\Vaja02.dll
